; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = um232h
debug_tool = um232h
debug_init_break = tbreak setup
debug_server =
    /usr/bin/openocd
    -f /usr/share/openocd/scripts/interface/ftdi/um232h.cfg
    -f /usr/share/openocd/scripts/target/gd32vf103.cfg
    -c "adapter speed 8000"